{
  "name": "insta-api-a3",
  "version": "1.0.0",
  "description": "--- ### Author: Raj Hunjan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raj-Hunjan/cpnt270-a3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raj-Hunjan/cpnt270-a3/issues"
  },
  "homepage": "https://github.com/Raj-Hunjan/cpnt270-a3#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0"
  }
}
